NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR-CLERK-PUBLISHABLE-KEY>
CLERK_SECRET_KEY=<YOUR-CLERK-SECRET-KEY>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = <YOUR-MONGODB-CONNECT-URL>
UPLOADTHING_SECRET=<FETCH-FROM-https://uploadthing.com/>
UPLOADTHING_APP_ID=<FETCH-FROM-https://uploadthing.com/>